{
  "name": "clubscore-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:native": "turbo run build:native --filter=@clubscore/scoreboard-windows",
    "core:mac": "turbo run start:mac --filter=@clubscore/lan-core",
    "run:all": "turbo run dev:all --filter=@clubscore/lan-core --filter=@clubscore/setup-web --filter=@clubscore/scoring-android --filter=@clubscore/scoreboard-windows",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,html,json}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
