{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClubScore Scoreboard",
  "version": "0.0.1",
  "identifier": "com.clubscore.scoreboard",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClubScore Scoreboard",
        "width": 1200,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
